[33mcommit 6d1dc1b37ab36175922c88afb53dae274e354da0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SURYANSH9000 <suryansh13gupta@gmail.com>
Date:   Tue Sep 3 10:21:45 2024 +0530

    Cloudinary

[33mcommit 1bd44d6ccf9f49d07ebbce60ab299240128a8fae[m
Author: SURYANSH9000 <suryansh13gupta@gmail.com>
Date:   Tue Sep 3 10:20:15 2024 +0530

    Cloudinary

[33mcommit 64dc0d0b00a347e3cb221be3469f4de042000cc5[m
Author: SURYANSH9000 <suryansh13gupta@gmail.com>
Date:   Tue Aug 27 11:52:44 2024 +0530

    .gitignore in server

[33mcommit 9574bc827befdbd85d436ca99e47039a1cf224bc[m
Author: SURYANSH9000 <suryansh13gupta@gmail.com>
Date:   Thu Aug 22 14:30:31 2024 +0530

    commit

[33mcommit eb41006f8cf7dc5ffdf6704387cfc8199dbb162e[m
Author: SURYANSH9000 <suryansh13gupta@gmail.com>
Date:   Thu Aug 22 10:53:22 2024 +0530

    Update .gitignore to ignore .angular/cache

[33mcommit 18d947eeac0ec9ed6538b2e06a1546974c6b375d[m
Author: SURYANSH9000 <suryansh13gupta@gmail.com>
Date:   Thu Aug 22 10:50:17 2024 +0530

    Update .gitignore to ignore .angular/cache

[33mcommit a014f518e58483ccc5acfeef69be6c29ef5ccb62[m
Author: SURYANSH9000 <suryansh13gupta@gmail.com>
Date:   Thu Aug 22 10:43:22 2024 +0530

    Commit

[33mcommit c4abc02b741ef72edb0c885dc891e4cd8b6f3f9a[m
Author: SURYANSH9000 <suryansh13gupta@gmail.com>
Date:   Thu Aug 22 10:35:26 2024 +0530

    First Commit
