.product-list {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-center {
    text-align: center;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    width: 100%;
}

.col-md-3 {
    flex: 1 1 calc(25% - 1rem);
    box-sizing: border-box;
    max-width: calc(25% - 1rem);
}

.card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #e0e0e0;
}

.card-body {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.price {
    font-size: 1rem;
    font-weight: bold;
    color: #007bff;
}

.btn {
    align-items: center;
    background-color: #dee2e7;
    border-radius: 0.01rem;
    border-color: black;
    color: black;
    padding: 10px 20px;
    font-size: 1rem;
}

.btn:hover {
    border-radius: 1rem;
    border-color: black;
}

.badge-sponsored {
    display: inline-block;
    background-color: #28a745; /* Green color */
    color: white;
    padding: 0.25em 0.5em;
    font-size: 0.75rem;
    font-weight: bold;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
}